
-- ============================================
-- 13. סקריפט יצירת לוג
-- ============================================
-- יצירת לוג של פעולה שנעשתה
INSERT INTO activity_logs (uuid, action, timestamp) 
VALUES (?, ?, NOW());
-- ============================================


-- ============================================
-- 12. טבלה של לוגים (Activity Logs)
-- ============================================
CREATE TABLE activity_logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    uuid TEXT NOT NULL, -- UUID של המשתמש שיצר את הלוג
    action TEXT NOT NULL, -- פעולה שבוצעה (לדוגמה: "login", "create")
    timestamp DATETIME NOT NULL, -- זמן ביצוע הלוג
    FOREIGN KEY (uuid) REFERENCES uuids(uuid) -- קשר ל-UUID של המשתמש
);
-- ============================================


-- ============================================
-- 15. מחיקת לוג
-- ============================================
-- מחיקת לוג לפי UUID
DELETE FROM activity_logs WHERE uuid = ?;
-- ============================================


-- ============================================
-- 14. קריאת לוגים לפי UUID
-- ============================================
-- קריאת לוגים לפי UUID
SELECT * FROM activity_logs WHERE uuid = ?;
-- ============================================
