
-- ============================================
-- 10. קריאת תגובות לפי UUID
-- ============================================
-- קריאת תגובות לפי UUID
SELECT * FROM comments WHERE uuid = ?;
-- ============================================


-- ============================================
-- 9. סקריפט יצירת תגובה
-- ============================================
-- יצירת תגובה חדשה
INSERT INTO comments (uuid, content_id, comment, timestamp) 
VALUES (?, ?, ?, NOW());
-- ============================================


-- ============================================
-- 8. טבלה של תגובות (Comments)
-- ============================================
CREATE TABLE comments (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    uuid TEXT NOT NULL, -- UUID של המשתמש שכתב את התגובה
    content_id INTEGER NOT NULL, -- מזהה היצירה או הפעולה שאליה שייכת התגובה
    comment TEXT NOT NULL, -- תוכן התגובה
    timestamp DATETIME NOT NULL, -- זמן ביצוע התגובה
    FOREIGN KEY (uuid) REFERENCES uuids(uuid) -- קשר ל-UUID של המשתמש
);
-- ============================================



-- ============================================
-- 11. מחיקת תגובה
-- ============================================
-- מחיקת תגובה לפי UUID
DELETE FROM comments WHERE uuid = ?;
-- ============================================
