
-- ============================================
-- 17. סקריפט יצירת טוקן JWT
-- ============================================
-- יצירת טוקן JWT למשתמש
INSERT INTO jwt_tokens (token, uuid, expiration) 
VALUES (?, ?, ?);
-- ============================================


-- ============================================
-- 16. טבלה של JWT Tokens
-- ============================================
CREATE TABLE jwt_tokens (
    token TEXT PRIMARY KEY, -- הטוקן של המשתמש
    uuid TEXT NOT NULL, -- UUID של המשתמש שקשור לטוקן
    expiration DATETIME NOT NULL, -- זמן פג תוקף
    FOREIGN KEY (uuid) REFERENCES uuids(uuid) -- קשר ל-UUID של המשתמש
);
-- ============================================


-- ============================================
-- 19. מחיקת טוקן JWT
-- ============================================
-- מחיקת טוקן JWT לפי UUID
DELETE FROM jwt_tokens WHERE uuid = ?;
-- ============================================



-- ============================================
-- 18. קריאת טוקנים לפי UUID
-- ============================================
-- קריאת טוקנים לפי UUID
SELECT * FROM jwt_tokens WHERE uuid = ?;
-- ============================================
